@charset "UTF-8";
p {
  font-family: "LXGW WenKai Mono TC", monospace;
  color: black;
  margin-left: 13%;
  margin-right: 13%;
}

html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
  background-color: #e5eacd;
}

.grid-container-servicios-terapiasensorial .modificarSubtitulos, .grid-container-servicios-registros .modificarSubtitulos, .grid-container-servicios-reiki .modificarSubtitulos, .grid-container-servicios-terapiafloral .modificarSubtitulos, .grid-container-servicios-consultoria .modificarSubtitulos {
  font-family: "Concert One", sans-serif;
  color: #4c5231;
}

.modificarIndex {
  display: flex;
  justify-content: center;
  align-content: space-between;
  flex-wrap: wrap;
  padding-bottom: 6.5rem;
}
.modificarIndex .modificarSubtitulos {
  font-family: "Concert One", sans-serif;
  color: #4c5231;
  display: flex;
  align-content: flex-start;
  justify-content: space-around;
  padding-bottom: 2%;
}
.modificarIndex .modificarSubtitulos .textoIndex {
  padding-bottom: 2%;
  margin: 0 13%;
}
.modificarIndex .modificarSubtitulos .imagen-index {
  padding-bottom: 3%;
}
.modificarIndex .modificarSubtitulos .modificarTama√±oImagenes {
  width: 570px;
  height: 570px;
  margin-left: 398px;
}

@media (max-width: 600px) {
  .modificarIndex {
    padding-bottom: 7.5rem;
  }
  .imagen-index {
    width: 50%;
  }
}
.tituloContacto {
  font-family: "Concert One", sans-serif;
  color: #4c5231;
  display: flex;
  align-content: flex-start;
  justify-content: space-around;
}

.sectionFormularioContacto {
  display: flex;
  justify-content: center;
}

.formularioContacto {
  width: 70%;
  padding-left: 0%;
}

.sectionImagenFormulario {
  display: flex;
  justify-content: center;
  padding-bottom: 3%;
}
.sectionImagenFormulario .logoContacto {
  width: 20%;
}

@media (max-width: 768px) {
  .tituloContacto {
    font-size: 1.5rem;
  }
  .sectionImagenFormulario .logoContacto {
    width: 50%;
  }
  .sectionImagenFormulario .logoContacto .sectionImagenFormulario {
    width: 50%;
  }
}
.modificarColorBotonForm {
  color: #e5eacd;
  background-color: #848e54;
}

.fuentesForm {
  font-family: "Concert One", sans-serif;
  color: #4c5231;
}

.titulosEventos {
  font-family: "Concert One", sans-serif;
  color: #4c5231;
  display: flex;
  align-content: flex-start;
  justify-content: space-around;
}

h1 {
  font-family: "Concert One", sans-serif;
  color: #4c5231;
  display: flex;
  align-content: flex-start;
  justify-content: space-around;
}

.sectionEventosProximos {
  display: flex;
  flex-direction: column;
  align-content: space-around;
  flex-wrap: nowrap;
  padding-bottom: 2%;
}
.sectionEventosProximos .modificarSubtitulos {
  font-family: "Concert One", sans-serif;
  color: #4c5231;
  display: flex;
  align-content: flex-start;
  justify-content: space-around;
  padding-bottom: 2%;
}
.sectionEventosProximos .fechasEventos {
  display: flex;
  justify-content: center;
}
.sectionEventosProximos .imagenesEventos {
  display: inline;
  width: 21rem;
}
.sectionEventosProximos .eventosProximos {
  display: flex;
  justify-content: space-around;
}

.sectionEventosPasados {
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  padding-bottom: 2%;
}
.sectionEventosPasados .modificarSubtitulos {
  font-family: "Concert One", sans-serif;
  color: #4c5231;
  display: flex;
  align-content: flex-start;
  justify-content: space-around;
  padding-bottom: 2%;
}
.sectionEventosPasados .eventosPasados {
  display: flex;
  justify-content: space-around;
}
.sectionEventosPasados .textoEventosPasados {
  display: flex;
  justify-content: center;
}
.sectionEventosPasados .imagenesEventos {
  display: inline;
  width: 21rem;
}

@media (max-width: 1024px) {
  .sectionEventosProximos {
    display: flex;
  }
  .sectionEventosPasados {
    display: flex;
    flex-direction: column;
  }
  .eventosProximos {
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    align-content: center;
    align-items: center;
    height: 46rem;
  }
  .eventosPasados {
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    align-content: center;
    align-items: center;
    height: 70rem;
  }
  .imagenesEventos {
    gap: 20px;
  }
}
@media (max-width: 728px) {
  .sectionEventosProximos .imagenesEventos {
    width: 14rem;
  }
  .eventosProximos {
    height: 35rem;
  }
  .eventosPasados {
    height: 50rem;
  }
  .sectionEventosPasados .imagenesEventos {
    width: 14rem;
  }
}
.mainQuienSoy {
  min-height: 100%;
}
.mainQuienSoy .grid-quiensoy {
  display: grid;
  grid-template-areas: "textouno textouno" "textodos imagenuno";
  grid-template-rows: 28% 100%;
  grid-template-columns: 50% 50%;
  justify-self: center;
  align-items: center;
  justify-items: center;
}
.mainQuienSoy .grid-quiensoy .tituloQuienSoy {
  font-family: "Concert One", sans-serif;
  color: #4c5231;
  display: flex;
  align-content: flex-start;
  justify-content: space-around;
}
.mainQuienSoy .grid-quiensoy .grid-item-uno {
  display: grid;
  grid-area: textouno;
  height: 10%;
}
.mainQuienSoy .grid-quiensoy .grid-item-dos {
  display: grid;
  grid-area: textodos;
  width: 76%;
}
.mainQuienSoy .grid-quiensoy .grid-item-tres {
  display: grid;
  grid-area: imagenuno;
}
.mainQuienSoy .grid-quiensoy .imagenQuienSoy {
  width: 55%;
}
@media (max-width: 1024px) {
  .mainQuienSoy .grid-quiensoy {
    display: grid;
    grid-template-areas: "textouno" "textodos" "imagenuno";
    grid-template-rows: 13% 51% 45%;
    grid-template-columns: 100%;
    justify-self: center;
    unicode-bidi: embed;
    align-content: center;
    padding-bottom: 29%;
    padding-top: 5%;
  }
  .mainQuienSoy .mainQuienSoy {
    height: 100%;
    display: grid;
    justify-content: center;
    align-content: center;
  }
  .mainQuienSoy .tituloQuienSoy {
    padding-top: 0%;
  }
  .mainQuienSoy .textoQuienSoy {
    margin-top: 0%;
    padding-left: 0%;
  }
  .mainQuienSoy .grid-item-tres {
    display: grid;
    grid-area: imagenuno;
    margin-left: 0%;
    margin-top: 0%;
  }
  .mainQuienSoy .grid-quiensoy {
    gap: 10px;
    padding-bottom: 15%;
  }
  .mainQuienSoy .imagenQuienSoy {
    width: 100%;
    max-width: 300px;
  }
}

@media (max-width: 425px) {
  .textoQuienSoy {
    font-size: 70%;
  }
  .tituloQuienSoy {
    font-size: 130%;
  }
  .mainQuienSoy .grid-quiensoy .imagenQuienSoy {
    width: 70%;
    padding-bottom: 3rem;
  }
  .imagenQuienSoy {
    width: 100%;
  }
}
@media (max-width: 768px) {
  .imagenQuienSoy {
    width: 100%;
    padding-bottom: 20%;
  }
}
.tituloServicios {
  font-family: "Concert One", sans-serif;
  color: #4c5231;
  display: flex;
  align-content: flex-start;
  justify-content: space-around;
}

.grid-container-servicios-consultoria {
  display: grid;
  grid-template-areas: "titulouno titulouno" "imagenuno textouno";
  grid-template-rows: 20% 80%;
  grid-template-columns: 6% 94%;
  justify-self: center;
  padding-left: 6%;
}
.grid-container-servicios-consultoria .modificarSubtitulos {
  display: flex;
  align-content: flex-start;
  justify-content: space-around;
  padding-bottom: 2%;
}
.grid-container-servicios-consultoria .grid-item-titulo-servicios-consultoria {
  display: grid;
  grid-area: titulouno;
  height: 100%;
  justify-self: center;
  padding-right: 7%;
}
.grid-container-servicios-consultoria .grid-item-texto-servicios-consultoria {
  display: grid;
  grid-area: textouno;
  width: 85%;
}
.grid-container-servicios-consultoria .imagenesServicios {
  width: 125px;
}
.grid-container-servicios-consultoria .grid-item-imagen-servicios-consultoria {
  display: grid;
  grid-area: imagenuno;
}

.grid-container-servicios-terapiafloral {
  display: grid;
  grid-template-areas: "tituloterapiafloral tituloterapiafloral" " textoterapiafloral imagenterapiafloral";
  grid-template-rows: 17% 83%;
  grid-template-columns: 94% 6%;
  justify-self: center;
  padding-right: 6%;
}
.grid-container-servicios-terapiafloral .modificarSubtitulos {
  display: flex;
  align-content: flex-start;
  justify-content: space-around;
  padding-bottom: 2%;
}
.grid-container-servicios-terapiafloral .grid-item-titulo-servicios-terapiafloral {
  display: grid;
  grid-area: tituloterapiafloral;
  height: 100%;
  padding-left: 5%;
}
.grid-container-servicios-terapiafloral .grid-item-texto-servicios-terapiafloral {
  display: grid;
  grid-area: textoterapiafloral;
  width: 85%;
}
.grid-container-servicios-terapiafloral .imagenesServicios {
  width: 125px;
}
.grid-container-servicios-terapiafloral .grid-item-imagen-servicios-terapiafloral {
  display: grid;
  grid-area: imagenterapiafloral;
}

.grid-container-servicios-reiki {
  display: grid;
  grid-template-areas: "tituloreiki tituloreiki" "imagenreiki textoreiki";
  grid-template-rows: 20% 80%;
  grid-template-columns: 6% 94%;
  justify-self: center;
  padding-left: 6%;
}
.grid-container-servicios-reiki .modificarSubtitulos {
  display: flex;
  align-content: flex-start;
  justify-content: space-around;
  padding-bottom: 2%;
}
.grid-container-servicios-reiki .grid-item-titulo-servicios-reiki {
  display: grid;
  grid-area: tituloreiki;
  height: 100%;
  justify-self: center;
  padding-right: 7%;
}
.grid-container-servicios-reiki .grid-item-texto-servicios-reiki {
  display: grid;
  grid-area: textoreiki;
  width: 85%;
}
.grid-container-servicios-reiki .imagenesServicios {
  width: 125px;
}
.grid-container-servicios-reiki .grid-item-imagen-servicios-reiki {
  display: grid;
  grid-area: imagenreiki;
}

.grid-container-servicios-registros {
  display: grid;
  grid-template-areas: "tituloregistros tituloregistros" " textoregistros imagenregistros";
  grid-template-rows: 17% 83%;
  grid-template-columns: 94% 6%;
  justify-self: center;
  padding-right: 6%;
}
.grid-container-servicios-registros .modificarSubtitulos {
  display: flex;
  align-content: flex-start;
  justify-content: space-around;
  padding-bottom: 2%;
}
.grid-container-servicios-registros .grid-item-titulo-servicios-registros {
  display: grid;
  grid-area: tituloregistros;
  height: 100%;
  padding-left: 5%;
}
.grid-container-servicios-registros .grid-item-texto-servicios-registros {
  display: grid;
  grid-area: textoregistros;
  width: 85%;
}
.grid-container-servicios-registros .imagenesServicios {
  width: 125px;
}
.grid-container-servicios-registros .grid-item-imagen-servicios-registros {
  display: grid;
  grid-area: imagenregistros;
}

.grid-container-servicios-terapiasensorial {
  display: grid;
  grid-template-areas: "tituloterapiasensorial tituloterapiasensorial" "imagenterapiasensorial textoterapiasensorial";
  grid-template-rows: 20% 80%;
  grid-template-columns: 6% 94%;
  justify-self: center;
  padding-left: 6%;
}
.grid-container-servicios-terapiasensorial .modificarSubtitulos {
  display: flex;
  align-content: flex-start;
  justify-content: space-around;
  padding-bottom: 2%;
}
.grid-container-servicios-terapiasensorial .grid-item-titulo-servicios-terapiasensorial {
  display: grid;
  grid-area: tituloterapiasensorial;
  height: 100%;
  justify-self: center;
  padding-right: 7%;
}
.grid-container-servicios-terapiasensorial .grid-item-texto-servicios-terapiasensorial {
  display: grid;
  grid-area: textoterapiasensorial;
  width: 85%;
}
.grid-container-servicios-terapiasensorial .imagenesServicios {
  width: 125px;
}
.grid-container-servicios-terapiasensorial .grid-item-imagen-servicios-terapiasensorial {
  display: grid;
  grid-area: imagenterapiasensorial;
}

@media (max-width: 1034px) {
  .grid-container-servicios-consultoria {
    padding-left: 0%;
    padding-right: 0%;
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
  }
  .grid-container-servicios-consultoria .modificarAnimacionesServicios {
    display: flex;
    justify-content: center;
  }
  .grid-container-servicios-terapiafloral,
  .grid-container-servicios-reiki,
  .grid-container-servicios-registros {
    padding-top: 10%;
    padding-left: 0%;
    padding-right: 0%;
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
  }
  .grid-container-servicios-terapiasensorial {
    padding-top: 10%;
    padding-left: 0%;
    padding-right: 0%;
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
    padding-bottom: 5%;
  }
  .grid-item-texto-servicios-consultoria,
  .grid-item-texto-servicios-registros,
  .grid-item-texto-servicios-reiki,
  .grid-item-texto-servicios-terapiafloral,
  .grid-item-texto-servicios-terapiasensorial {
    font-size: small;
  }
}
header {
  display: flex;
  display: inline;
  font-family: "Concert One", sans-serif;
  color: #4c5231;
  background-color: #4c5231;
  align-items: content;
  text-align: center;
}
header .navbar {
  background-color: #848e54;
}
header .navbar .coloresNavbar {
  color: #e5eacd;
}

.navbar-expand-lg {
  flex-basis: auto;
  justify-content: center;
}

.modificandoFooterBootstrap {
  display: flex;
  flex-basis: auto;
  justify-content: center;
  color: #e5eacd;
}

.footer {
  display: inline;
  display: flex;
  justify-content: center;
  background-color: #848e54;
  width: auto;
  color: #4c5231;
}

/*# sourceMappingURL=style.css.map */
